import { BookTypeWork, Books } from '@/types/Book';
import { html } from './html/html';
import { css } from './css/css';
import { js } from './js/js';

export const questions = [
	'Как тебя могут называть?',
	'Какие года составляют твой возраст?',
	'Какой оттенок привлекает твое внимание, когда речь идет о цветах?',
	'В каком городе ты появился на свет?',
	'Какие виды активности ты предпочитаешь для физического развития?',
	'Какой напиток ты обычно выбираешь для бодрствования: кофе или чай?',
	'Какое время года приносит тебе особенное удовольствие?',
	'Какой фильм оставил на тебе наилучшее впечатление?',
	'Чем обычно наслаждаешься на завтрак?',
	'Какая звездная констелляция в момент твоего рождения определяет твой знак зодиака?',
	'В каком учебном предмете ты обнаруживаешь особенный интерес?',
	'Что приносит тебе радость и удовлетворение?',
	'Какую музыку ты предпочитаешь слушать?',
	'Какое хобби приносит тебе удовольствие и умиротворение?',
	'Что ты выберешь: занятное чтиво или увлекательный фильм?',
	'Какие животные тебе близки или вызывают интерес?',
	'Как проходит твое время в выходные дни?',
	'Какое блюдо всегда поднимает твое настроение?',
	'Какой интересный факт о себе ты можешь поделиться?',
	'Как ты видишь свое будущее, какие перспективы тебя привлекают?',
];

export const data: Books = {
	book: [...html, ...css, ...js],
};
